# E-commerce-Back

./: E-commers.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BasketController.cs  BasketProductController.cs  CategoryController.cs  CustomBaseController.cs  FavoriteController.cs  FavoritesController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  ProductDetailsController.cs  RoleController.cs  UserBasketsController.cs  UserController.cs  UserFavoritesController.cs  UserLoginController.cs  UserRolesController.cs
Api/Filters/: NotFoundFilter.cs
Api/Middlewares/: ChatHub.cs  LowercaseResponseMiddleware.cs
Api/Modules/: RepoServiceModule.cs
Api/Properties/: launchSettings.json
Bussines/: Bussines.csproj
Bussines/Mapping/: MapProfile.cs
Bussines/Services/: BaseUnitMapper.cs  BasketProductService.cs  BasketService.cs  CategoryService.cs  FavoritesService.cs  GenericManyToManyService.cs  GenericService.cs  OrderProductService.cs  OrderService.cs  ProductDetailsService.cs  ProductService.cs  RoleService.cs  UserBasketsService.cs  UserFavoritesProductsService.cs  UserRoleService.cs  UserService.cs
Bussines/Validations/: CategoryCreateDtoValidator.cs  ProductCreateDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginRequestValidator.cs  UserUpdateDtoValidator.cs
Core/: PasswordHelper.cs
Core/DTOs/: BaseDto.cs  BasketDto.cs  BasketProductDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  FavoritesDto.cs  NoContentDto.cs  OrderDto.cs  RoleDto.cs  (+12 more)
Repository/: AppDbContext.cs  DataAccess.csproj
(+174 files in other folders)
